;0000 - INPUT STRING
;0178 - SUFFIXES
;0A00 - SUFFIX ARRAY
;1000 - SORTED

.data
DNA: .asciiz "AB$"
SUFFIX: .word 0x0178
SUFFIXARR: .word 0x0A00
ARR: .word 0x1000

.code
DADDIU R1, R1, #0001
DADDIU R7, R7, #0008

STRLEN:
LB R2, 0000(R3)
DADDU R3, R3, R1
BNE R2, R0, STRLEN
NOP
DSUBU R3, R3, R1

DADDU R20, R20, R3

SPLIT:
DADDU R5, R5, R3
LOOP:
LB R2, 0000(R4)
SB R2, SUFFIX(R6)
DADDU R4, R4, R1
DADDU R6, R6, R1
DSUBU R5, R5, R1
BNE R5, R0, LOOP
NOP

DADDU R6, R6, R7
DDIV R3, R7
MFLO R10 ;quotient
MFHI R9 ;remainder

SB R8, SUFFIXARR(R11) ;index
DADDU R8, R8, R1 ;index
DADDU R11, R11, R7
JAL PLUSINDEX
NOP
JAL EMPTY
NOP

DSUBU R6, R6, R9
DSUBU R3, R3, R1
DSUBU R4, R4, R3
BNE R3, R0, SPLIT
NOP

DMUL R4, R4, R0
DMUL R5, R5, R0

STARTSORT:
LB R13, SUFFIX(R4)
LB R15, SUFFIXARR(R4) ;index

BEQ R13, R0, NEXTLINE
NOP

SORT:
DADDU R5, R5, R7
LB R14, SUFFIX(R5)
LB R16, SUFFIXARR(R5) ;index

DMUL R25, R25, R0
DMUL R26, R26, R0
DADDU R25, R25, R4
DADDU R26, R26, R5

SORT2:
BEQ R14, R0, WRITE
NOP

BEQ R16, R0, GETNEXT
NOP

SLT R17, R13, R14 ;1 pag R13 is less than R14
BEQ R13, R14, EQUAL
NOP
BEQ R17, R0, GREATERTHAN
NOP
BGTZ R27, BACK
NOP
DADDU R5, R5, R7 ;LESSTHAN
LB R14, SUFFIX(R5)
LB R16, SUFFIXARR(R5) ;index
J SORT2
NOP

GREATERTHAN:
BEQ R20, R0, END
LB R13, SUFFIX(R5)
LB R15, SUFFIXARR(R5) ;index
DMUL R4, R4, R0
DADDU R4, R4, R5
DMUL R19, R19, R0
J SORT
NOP

EQUAL:
BEQ R20, R0, END
DADDU R25, R25, R1
DADDU R26, R26, R1
LB R13, SUFFIX(R25)
LB R14, SUFFIX(R26)
DADDU R27, R27, R1
J SORT2
NOP

BACK:
SB R13, SUFFIX(R4)
SB R15, SUFFIXARR(R4) ;index
DMUL R27, R27, R0
J SORT
NOP

NEXTLINE:
BEQ R20, R0, END
DADDU R4, R4, R7
DADDU R5, R5, R7
J STARTSORT
NOP

GETNEXT:
BEQ R20, R0, END
DADDU R19, R19, R1
J SORT
NOP

WRITE:
BEQ R20, R0, END
NOP
BNE R19, R0, W
NOP
SD R0, SUFFIX(R4)
SD R0, SUFFIXARR(R4)
SB R15, ARR(R21)
DADDU R21, R21, R7
DSUBU R20, R20, R1
DMUL R4, R4, R0
DMUL R5, R5, R0
J STARTSORT
NOP

W:
BEQ R20, R0, END
SD R0, SUFFIX(R4)
SD R0, SUFFIXARR(R4)
DADDU R4, R4, R7
DSUBU R19, R19, R1
BGEZ R19, W
NOP
SB R15, ARR(R21)
DADDU R21, R21, R7
DSUBU R20, R20, R1
DMUL R4, R4, R0
DMUL R5, R5, R0
DMUL R19, R19, R0
J STARTSORT
NOP

PLUSINDEX:
BEQ R20, R0, END
NOP
BGTZ R10, L1
NOP
JR R31
NOP

L1:
BEQ R20, R0, END
NOP
DADDU R11, R11, R7
DSUBU R10, R10, R1
BNE R10, R0, L1
NOP
JR R31
NOP

REMOVE:
DSUBU R6, R6, R7
DSUBU R11, R11, R7
JR R31
NOP

EMPTY:
BEQ R9, R0, REMOVE
NOP
JR R31
NOP

END:
NOP